╔════════════════════════╦══════════════════╦══════════════════╗
║                        ║ JVM              ║ Spring Native    ║
╠════════════════════════╬══════════════════╬══════════════════╣
║ Build Time             ║ 13.037 s         ║   09:03 min      ║
║ Image size             ║  205MB           ║   172MB          ║
║                        ║                  ║                  ║
║ Startup time           ║ 16.988 s         ║   0.872 s        ║
║ Country Codes Load     ║ 03.060 s         ║  01.228 s        ║
║ GDP values Load        ║ 07.931 s         ║  07.035 s        ║
║ Rest data retrival     ║ 0.034 - 0.003 s  ║  0.003 - 0.002 s ║
║                        ║                  ║                  ║
╚════════════════════════╩══════════════════╩══════════════════╝
